@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

body {
    font-family: 'Epilogue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    overflow: hidden;
}



.header {
    display: flex;
    margin: 20px;
}

.header img {
    margin-top: 20px;
    margin-left: 30px;
    width: 100px;
    object-fit: cover;
}

.nav-bar ul li{
    display: inline-block;
    text-align: center;
    padding-left: 2rem;
    margin: 0;
}

.nav-bar ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: hsl(0, 0%, 41%);
}

.nav-bar ul li a:hover {
    color: hsl(0, 0%, 8%);
    font-weight: 700;
}

.fa {
    padding: 10px;
}

.buttons {
    position: absolute;
    left: 80%;
    top: 5%;
    padding-top: 0px;
}

.btn {
    padding: 15px;
    margin-left:20px ;
    border-radius: 20px;
    font-family: 'Epilogue',sans-serif;
    color: hsl(0, 0%, 41%);
    border: 0px solid;
    transition: 0.5s;
    cursor: pointer;
}

.menu {
    display: none;
}

.btn:hover {
    border: 1px solid;
    font-weight: 700;
    color: hsl(0, 0%, 8%);
}

.hero {
    display: flex;
    margin: 50px;
    margin-left: 150px;
}

.one {
    font-size: 4rem;
}

.two {
    display: none;
}

.work p {
    width: 69%;
    color:hsl(0, 0%, 41%);
    line-height: 1.8rem;
}

.work button {
    padding:  20px 30px ;
    font-family: 'Epilogue',sans-serif;
    color: white;
    border: none;
    background-color: black;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 20px;
    margin-bottom: auto;
    cursor: pointer;
}

.work button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.photo2 {
    width: 70%;
}

.photo1 {
    display: none;
}

.companies {
    margin-top: 80px;
}

.companies img {
    padding-right: 40px;
}

.features {
    width: 15%;
    height: 180px;
    background: hsl(0, 0%, 98%);
    position: absolute;
    top: -30%;
    left: 120px;
    transition: 2s;
}

.features-active {
    top: 10%;
}

.features-inactive {
    top: -30%;
}

.features ul  {
    list-style: none;
}

.features ul li {
    padding: 8px;
}

.features ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 41%);
}

.features ul li img {
    padding-right: 15px;
}

.company {
    width: 10%;
    height: 180px;
    background: hsl(0, 0%, 98%);
    position: absolute;
    top: -30%;
    left: 280px;
    transition: 2s;
}

.company-active {
    top: 10%;
}

.company-inactive  {
    top: -30%;
}

.company ul  {
    list-style: none;
}

.company ul li {
    padding: 8px;
}

.company ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 41%);
}

.close {
    display: none;
}

@media (max-width: 768px) {

    .menu {
        position: absolute;
        display: block;
        transform: scale(1);
        left: 90%;
        top: 40px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .photo2 {
        display: none;
    }

    .photo1 {
        display: block;
        width: 100%;
    }

    .one {
        display: none;
    }

    .two {
        display: block;
        padding: 20px;
    }

    .work {
        justify-content: center;
        text-align: center;
    }

    .work p {
        overflow-y: hidden;
        width: 100%;
        margin: 10px;
    }

    .work button {
        margin: 30px;
        margin-bottom: 0;
    }

    .companies {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 5px;
        padding: 20px;
        padding-top: 0;
        margin-bottom: 100px;
    }

    .companies img {
        width: 80%;
    }

    .nav-bar ul li {
        display: flex;
        text-align: center;
        padding: 10px;
        margin: 0;
        z-index: 2;
    }

    .nav-bar ul {
        padding: 40px 0 0 30px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        position: absolute;;
        left: 5%;
        top: 25%;
    }

    .btn {
        padding: 10px 50px;
        margin-top: 10px;
    }

    .fa {
        padding: 0px;
        padding-left: 5px
    }

    .side {
        z-index: 2;
        width: 200px;
        position: absolute;
        display: none;
        right: -200px;
        height: 900px;
        background-color: hsl(0, 0%, 98%);
        transition: 1s;
    }

    .side-active {
        display: block;
        transition: 1s;
        right: 0px;
    }

    .side-inactive {
        display: none;
        transition: 1s;
        right: -200px;
    }

    .close {
        display: block;
        position: absolute;
        top: -50px;
        left: 40%;
        transform: scale(0.3);
    }



}